server.port= 8192
spring.datasource.url= jdbc:mysql://localhost:3306/lemobileyeDB?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
medcoanalytics.app.jwtSecret= ======================BezKoder=Spring===========================
medcoanalytics.app.jwtExpirationMs=864000000000000000
debug=true

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

#file.upload-dir=C:\\xampp\\htdocs\\uploads
#file.upload-dir-receipts=C:\\xampp\\htdocs\\uploads\\claims\\receipts\\
#file.upload-dir-attachments=C:\\xampp\\htdocs\\uploads\\claims\\attachments\\
#file.upload-dir-insured-persons-profiles=C:\\xampp\\htdocs\\uploads\\profiles\\persons\\
#file.upload-dir-user-profiles=C:\\xampp\\htdocs\\uploads\\profiles\\user\\

file.upload-dir=/var/www/html
file.upload-dir-receipts=/var/www/html/claims/receipts/
file.upload-dir-attachments=/var/www/html/claims/attachments/
file.upload-dir-insured-person-profiles=/var/www/html/profiles/person/
file.upload-dir-user-profiles=/var/www/html/profiles/user/
file.claim-server-ip=157.175.203.69
file.ftp-claim-server-port=21
file.ftp-claim-server-username=claimuser

file.ftp-claim-server-password=passme
file.ftp-claim-path-attachments=/srv/ftp/claims/attachments/
file.ftp-claim-path-receipts=/srv/ftp/claims/receipts/

file.ftp-mobile-server-port=31
file.ftp-mobile-server-username=mobileuser
file.ftp-mobile-path-attachments=/srv/ftp/mobiles/attachments/

## Application Host domain
app.HostDomain = http://localhost:8080

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jackson.date-format=yyyy-MM-dd
#dd/MM/yyyy

## For Email Send
mail.HostDomain = mail.medcoanalytics.com
mail.Username = info@erxethiopia.com
mail.Password = Medco95#




